<template>
  <div class="view page" data-name="home">

    <div class="d-flex flex-column flex-root">
      <!--begin::Login-->
      <div class="login login-1 login-signin-on d-flex flex-column flex-lg-row flex-column-fluid bg-white" id="kt_login">
        <!--begin::Aside-->
        <div class="login-aside d-flex flex-column flex-row-auto" style="background-color: #F2C98A;">
          <!--begin::Aside Top-->
          <div class="d-flex flex-column-auto flex-column pt-lg-40 pt-15">
            <!--begin::Aside header-->
            <a href="#" class="text-center mb-10">
              <img src="assets/media/logos/logo-letter-1.png" class="max-h-70px" alt="" />
            </a>
            <!--end::Aside header-->
            <!--begin::Aside title-->
            <h3 class="font-weight-bolder text-center font-size-h4 font-size-h1-lg" style="color: #986923;">Discover Amazing Metronic
              <br />with great build tools</h3>
            <!--end::Aside title-->
          </div>
          <!--end::Aside Top-->
          <!--begin::Aside Bottom-->
          <div class="aside-img d-flex flex-row-fluid bgi-no-repeat bgi-position-y-bottom bgi-position-x-center" style="background-image: url(http://localhost:3002/assets/media/svg/illustrations/login-visual-1.svg)"></div>
          <!--end::Aside Bottom-->
        </div>
        <!--begin::Aside-->
        <!--begin::Content-->
        <div class="login-content flex-row-fluid d-flex flex-column justify-content-center position-relative overflow-hidden p-7 mx-auto">
          <!--begin::Content body-->
          <div class="d-flex flex-column-fluid flex-center">
            <!--begin::Signin-->
            <div class="login-form login-signin">
              <!--begin::Form-->
              <form class="form" novalidate="novalidate" id="loginForm">
                <!--begin::Title-->
                <div class="pb-13 pt-lg-0 pt-5">
                  <h3 class="font-weight-bolder text-dark font-size-h4 font-size-h1-lg">Welcome to Metronic</h3>
                  <span class="text-muted font-weight-bold font-size-h4">New Here?
                        <a href="/signup/" class="text-primary font-weight-bolder">Create an Account</a></span>
                </div>
                <!--begin::Title-->
                <!--begin::Form group-->
                <div class="form-group">
                  <label class="font-size-h6 font-weight-bolder text-dark" >Email</label>
                  <input class="form-control form-control-solid h-auto py-6 px-6 rounded-lg" type="text" name="username" autocomplete="off" />
                </div>
                <!--end::Form group-->
                <!--begin::Form group-->
                <div class="form-group">
                  <div class="d-flex justify-content-between mt-n5">
                    <label class="font-size-h6 font-weight-bolder text-dark pt-5">Password</label>
                    <a class="text-primary font-size-h6 font-weight-bolder text-hover-primary pt-5" id="kt_login_forgot">Forgot Password ?</a>
                  </div>
                  <input class="form-control form-control-solid h-auto py-6 px-6 rounded-lg" type="password" name="password" autocomplete="off" />
                </div>
                <!--end::Form group-->
              </form>
              <!--begin::Action-->
              <div class="form-group d-flex flex-wrap pb-lg-0 pb-3">
                <button type="submit" name="submitbtn" class="btn btn-primary font-weight-bolder font-size-h6 px-8 py-4 my-3 mr-4">Sign in</button>
              </div>
              <!--end::Action-->
              <!--end::Form-->
            </div>
            <!--end::Signin-->



            <!--end::Forgot-->
          </div>

        </div>
        <!--end::Login-->
      </div>
      <!--end::Main-->



    </div>
  </div>
</template>
<script>
  import * as app from "framework7";
  import $ from 'dom7';
  import Framework7 from 'framework7/bundle';

  export default (props, { $, $on, $f7router, $f7}) => {
    $on('pageInit', () => {
        $('[name="submitbtn"]').on('click', function(e){
            let form_data = new URLSearchParams(new FormData($("#loginForm")[0]));

                app.request({
                    type: "POST",
                    url: "http://localhost:3000/api/login_click/",
                    data: form_data,
                    crossDomain: true,
                    cache: true,
                    processData: false,
                    success: function (objstr) {
                      try {
                        const obj = JSON.parse(objstr);
                        if (obj.status === 'success') {
                          $f7.dialog.alert("Logged in successfully");
                          $f7router.navigate('/blog/');
                        } else {
                          console.log("Login not success");
                          Swal.fire('Error', obj.message, 'error');
                        }
                      } catch (e) {
                        console.log(e);
                        Swal.fire('Error', 'Something went wrong!', 'error');
                      }
                    }
                });

          })
    })
    return $render;
  }
</script>